# flechette

./: .gitignore  README.md  pom.xml
flechette-client/: Dockerfile  flechette-client.yaml  pom.xml
flechette-client/src/main/java/com/vosmann/flechette/: App.java
flechette-client/src/main/java/com/vosmann/flechette/client/: App.java  Controller.java  Preconditions.java  SystemMetrics.java  SystemMetricsService.java
flechette-client/src/main/java/com/vosmann/flechette/client/work/: Launcher.java  Worker.java  WorkerAdder.java
flechette-client/src/main/java/com/vosmann/flechette/client/work/workers/: RestTemplateWorker.java  Worker.java
flechette-client/src/main/java/com/vosmann/flechette/client/work/workers/ning/: NingSyncClient.java  NingSyncClientWorker.java
flechette-client/src/main/java/com/vosmann/flechette/client/work/workers/ning/pool/: Clients.java  PoolConfig.java
flechette-client/src/main/java/com/vosmann/flechette/client/work/workers/resttemplate/: BigPoolRestTemplateWorker.java  SmallTimeoutRestTemplateWorker.java
flechette-client/src/main/resources/: application.properties
flechette-server/: Dockerfile  flechette-server.yaml  pom.xml
flechette-server/src/main/java/com/vosmann/flechette/: App.java  Controller.java  NopService.java  StringService.java  SystemMetrics.java  SystemMetricsService.java
flechette-server/src/main/java/com/vosmann/flechette/server/: App.java  Controller.java  NopService.java  StringService.java  SystemMetrics.java  SystemMetricsService.java
flechette-server/src/main/resources/: application.properties
