<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vosmann.flechette</groupId>
    <artifactId>flechette-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging> 

    <modules>
        <module>flechette-server</module>
        <module>flechette-client</module>
    </modules>

</project>
