url=http://localhost:11000

logging.level.com.vosmann.flechette=INFO

thread.count=10
rampup.time=5
rampup.timeunit=MINUTES
execution.period=2000
execution.period.timeunit=MILLISECONDS
allowed.workers=old,default,long,idle,longIdle,restTemplateDefault
